<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>

    <link rel="stylesheet" href="navbar.css">
    
</head>
<body>
    <div class="set">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">search</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">others</a></li>
            <li><a href="#">gallary</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">help</a></li>
        </ul>
    </div>

    
    <h1>|| श्री संत बाळूमामा मंदिर आदमापूर ||</h1>

    <div class="volt">
        <img src="10.jpg" alt=""
        style="height: 303px;">
        <h3>श्री संत बाळूमामा मंदिर आदमापूर</h3>
        <hr>
        <p>बाळूमामाचे वयाच्या ७४ व्या वर्षी १९६६ मध्ये महाराष्ट्रातील कोल्हापूर जिल्ह्यातील आदमापूर नावाच्या गावात निधन झाले.

            कर्नाटकातील निपाणीजवळ असलेल्या आदमापूर येथे त्यांच्या स्मरणार्थ एक मंदिर बांधले गेले परंतु आदमापूर हे ठिकाण महाराष्ट्रातील कोल्हापूर जिल्ह्यातील आहे.
            
            मंदिराची देखभाल “श्री बाळूमामा ट्रस्ट” करते.महाराष्ट्र, कर्नाटक आणि आंध्र प्रदेशात त्यांचे लाखो अनुयायी आहेत. 
            श्री बाळूमामा मंदिर महाराष्ट्रातील कोल्हापूर जिल्ह्यातील आदमापूर नावाच्या ठिकाणी आहे.
            ढोल-ताशांच्या बधिर आवाजाने संपूर्ण आकाश गुंजते आणि संपूर्ण हवा भंडारा (हळदीच्या पावडरने) रंगली आहे, हे सकाळी 9 ते संध्याकाळी 4 वाजेपर्यंत चालते.
            कर्नाटकातील निपाणीजवळ असलेल्या आदमापूर येथे त्यांच्या स्मरणार्थ एक मंदिर बांधले गेले परंतु आदमापूर हे ठिकाण महाराष्ट्रातील कोल्हापूर जिल्ह्यातील आहे.

        </p>
     
    </div>

    <div class="volt">
        <img src="4.jpg" alt="">
        <h3>श्री संत बाळूमामा आदमापूर </h3>
        <hr>
        <p>बाळूमामा यांचा जन्म १८९२ मध्ये कर्नाटकातील बेळगाव जिल्ह्यातील चिक्कोडी तालुक्यातील अकोल नावाच्या गावात झाला.  त्यांच्या वडिलांचे नाव मायाप्पा आणि आईचे नाव सुंदरा होते.
            बाळूमामाचे वयाच्या ७४ व्या वर्षी १९६६ मध्ये महाराष्ट्रातील कोल्हापूर जिल्ह्यातील आदमापूर नावाच्या गावात निधन झाले.लोकांचा श्री बाळूमामावर खूप विश्वास आणि विश्वास होता कारण त्यांच्याकडे भविष्य पाहण्याची आणि लोकांना मदत करण्याची अलौकिक शक्ती होती.
             जेंव्हा आणि जे काही बोलले ते न चुकता सत्य बनले पाहिजे. त्यामुळे त्याच्याकडे खूप मोठ्या संख्येने अनुयायी होते ज्यांनी आपल्या इच्छा पूर्ण करण्यासाठी त्याच्यासाठी प्रार्थना केली. 
             श्री बाळूमामाने आपला बहुतांश वेळ मारगुदेवी मंदिरात घालवला. 
        </p>
    </div>
    
    <div class="volt">
        <img src="8.jpeg" alt="">
        <h3>श्री संत बाळूमामांच्या मेंढ्या</h3>
        <hr>
        <p>
            बाळूमामाच्या मेंढ्या पवित्र मानल्या जातात, सध्याच्या मेंढ्या ज्या बाळूमामाच्या मूळ मेंढ्यांच्या वंशज (वंशज) आहेत त्या शुभ मानल्या जातात. बाळूमामाच्या भक्तांच्या विनंतीवरून या मेंढ्यांचे गट ठिकठिकाणी नेले जातात.
            जर बाळूमामाच्या मेंढ्यांचा कळप एखाद्याच्या शेतात राहिला किंवा गेला तर त्याला आनंद, आरोग्य आणि संपत्ती निश्चितच होती.
            या मेंढ्या नशीब घेऊन येतात असा विश्वास आहे. मेंढ्यांची संख्या आता 100,000 पेक्षा जास्त झाली आहे.
            कार्तिक शुद्ध प्रतिपदा किंवा दिवाळी पाडवा ला मेंढ्यांच्या शेणाचा ढीग मरगुबाई मंदिराजवळ केला जातो आणि या शुभ दिवशी मेंढपाळ लक्ष्मी देवी म्हणून पूजा करतात. या प्रसंगी मेंढीचे दूध ओसरेपर्यंत उकळले जाते.
            मेंढपाळांद्वारे मेंढरांची देखील त्यांच्या चेहऱ्याभोवती दिव्याने प्रकाश टाकून पूजा केली जाते
        </p>
    </div>
    <br>
    <br>
    <br>

    <div class="box">
        <iframe width="700" height="500" src="https://www.youtube.com/embed/U9pFUFNjh0A?autoplay=1&mute=1&=k5xvterp5ptCn6vj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
     
    <div class="box">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1731.7784270787763!2d74.15576170000001!3d16.406791700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x3bc0593084bd6885%3A0x9a74fcd70d54fa30!2sSadguru%20Shri%20Saint%20Balumama%20Temple!5e1!3m2!1sen!2sin!4v1717630201274!5m2!1sen!2sin" width="700" height="500" 
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </div>
    <br>
    <br>
    
<div class="tea">
    <h2>आरतीची वेळ</h2>
        <h4>पहाटेची आरती ::
        ५.00</h4>
    <h4>संध्याकाळची आरती::
        ७.00</h4>

</div>
<div class="tea">
    <h2>नैवेद्यवेळ & महाप्रसाद</h2>
    <h4>सकाळी 10.00 वा</h4>
    <h4>संध्याकाळची आरती नंतर</h4>

</div>

<div class="tea">
    <h2>पत्ता :</h2>
    <h4>श्री संत बाळूमामा देवालय & श्री बाळूमामा ट्रस्ट आदमापूर</h4>
      <h4>  तालुका:भुदरगड,
        जिल्हा:कोल्हापूर 
    </h4>
</div>
<br>
<br>
<br>


</body>
</html>
